{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },

  "IdentityServerUrl": "http://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\UMUT TAYBARA\\source\\repos\\Limupa\\Frontends\\Limupa.UI\\wwwroot\\limupa-425206-8f903cf31195.json",
  "GoogleCloudStorageBucketName": "limupa_micro_image"
}
